{
  "manifest_version": 3,
  "name": "UNB Course Planner",
  "version": "0.2.0",
  "minimum_chrome_version": "116",
  "description": "A private local planner with a read-only collector for open UNB Brightspace pages.",
  "permissions": ["sidePanel", "storage", "alarms", "activeTab", "scripting"],
  "optional_permissions": ["notifications"],
  "optional_host_permissions": ["https://lms.unb.ca/*"],
  "icons": { "128": "icon.png" },
  "action": { "default_title": "Open course planner" },
  "side_panel": { "default_path": "index.html" },
  "background": { "service_worker": "background.js", "type": "module" },
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'"
  }
}
